removals:
  - feature_name: "GitLab Runner installation to ignore the skel directory"
    date_of_removal: Jun 22, 2021
    reporter: deastman
    description: |
      In GitLab Runner 14.0, the installation process will ignore the `skel` directory by default when creating the user home directory. Refer to [issue #4845](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/4845) for details.
