---
name: Carlos Dominguez
start_date: 2019-11-18
locality: Miami,FL
country: USA
role: <a href="/job-families/sales/strategic-account-leader/">Strategic Account Leader</a>
reports_to: mpyle
picture: carlosdominguez.jpg
gitlab: carlos.dominguez
departments:
- Sales
expertise: 
story: 
