- name: Ops - Section CMAU - Sum of Ops Section SMAU
  base_path: "/handbook/product/performance-indicators/"
  definition: A sum of all SMAUs across the five stages in the Ops Section (Verify,
    Package, Release, Configure & Monitor)
  target: 1.55M by End of FY22-Q1
  org: Ops Section
  section: ops
  public: true
  product_analytics_type: Both
  pi_type: Section CMAU
  is_primary: true
  is_key: false
  metric_name: ci_pipelines, incident_management_total_unique_counts_monthly, deployments, packages, Managed Terraform State
  sisense_data:
    chart: 9982133
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 10138940
    dashboard: 758607
    embed: v2
  sisense_data_tertiary:
    chart: 10224262
    dashboard: 758607
    embed: v2
  health:
    level: 2
    reasons:
    - April data quality concerns make quarterly target attainment likely, but still unclear
  lessons:
    learned:
    - Insight - Trend line continues to be more linear than not, expected non-linear contributors in Package, Configure and Monitor haven't materialized in recent months.
    - Improvement - Focus on awareness and adoption amongst Package, Configure and Monitor
  implementation:
    status: Complete
    reasons:
    - No updates
  funnel: https://about.gitlab.com/direction/ops/#user-adoption-journey
  urls:
  - https://app.periscopedata.com/app/gitlab/781120/Ops-Section-Dashboard
  - https://docs.google.com/spreadsheets/d/1U4nHovtwqqf9hW4X1b-8eH3l2rAUVWviF7VojKpCiLc/edit#gid=0

- name: Ops - Section SpU - Ops Section Contribution to Stages Per User
  base_path: "/handbook/product/performance-indicators/"
  definition: In order to get a sense of the increase in overall stages per user attributed to the Ops Section stages we divide Section CMAU / Overall UMAU. This is analagous to Product-wide KPIs of CMAU and SMAU and helps us visualize the relative dispersion of the completeness of adoption across stages. The nuber is not a percent - but is the actual stages count from the overall stages per user that was provided by Ops Section stages.
  org: Ops Section
  section: ops
  public: true
  product_analytics_type: Both
  target: 0.5 by end of Q1
  is_primary: true
  is_key: false
  sisense_data:
    chart: 10645594
    dashboard: 781120
    embed: v2
  health:
    level: 2
    reasons:
      - Spu Contribution dipped in April, still not clear if this is a result of missing data
      - Even if the result of missing data, unlikely to have hit Q1 target
  lessons:
    learned:
      - Insight (Carry Over) - More work needed to understand this metric and what drives it, the trend line remained flat from Nov - March.
      - Improvements (Carry Over) - [PM awareness of in-app messaging options](https://gitlab.com/gitlab-com/Product/-/issues/2342) to drive stage usage. 
      - Improvements (Carry Over) - Design sprint for [Auto DevOps Adoption completing](https://about.gitlab.com/direction/configure/auto_devops/#whats-next--why)
  implementation:
    status: Complete
    reasons:
      - None
  urls:
  - https://app.periscopedata.com/app/gitlab/781120/Ops-Section-Dashboard
  
- name: Verify, Verify:Pipeline Execution - GMAU, SMAU - Unique users triggering pipelines
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of unique users triggering pipelines in the last 28
    days because CI is the foundation for several downstream product areas, and improving
    SMAU for people using pipelines is important to help with discovery of these further
    features.
  target:  In FY22 Q1, we set a target of 1.1M unique users, which we exceeded at 1.14M users. Our projected unique users triggering pipelines by end of FY22-Q2 is 1.32M, so we are going to target just above that at 1.35M unique users triggering pipelines. 
  org: Ops Section
  section: ops
  stage: verify
  group: continuous_integration
  public: true
  product_analytics_type: Both
  pi_type: SMAU, GMAU
  is_primary: true
  is_key: false
  funnel: 
  health:
    level: 3
    reasons:
      - Metric is instrumented for both SaaS and Self-managed 
  implementation:
    status: Complete
    reasons:
    - Improvement - We have created the Runner funnel [issue](https://gitlab.com/gitlab-data/analytics/-/issues/9004) that will feed into the overall Verify Funnel. 
    - Insight - In [verify#48](https://gitlab.com/gitlab-org/verify-stage/-/issues/48#note_580141268), we provided an update on the funnel. We show that the SCM MAU increased, as has the Verify MAU has increased slightly, maintaining the 56% drop off. The growth in Pipeline Authoring MAU up to 270K in April 2021 has closed the gap between CI users from 88% to 76%, meaning more users that are triggering pipelines appear to also be utilizing Pieline Authoring features. Unfortunately, in April we did notice the Postgres impacts to the Testing Paid GMAU as the PGMAU has declined from 9,000 to 5,922. This has increasedthe drop off from Pipeline Authoring MAU at 92% to 98% indicating less users are taking advantage of the testing features this month. 
  lessons:
    learned: 
    - Insight - In April 2021, we increased Verify MAU by 10K at least (given the Postgres Database challenges we are facing), of which 2K of those users came from our Paid MAU (50% SaaS/50% Self-Managed), and around 8K users came from non-Paid MAU (30% SaaS/70% Self-Managed). 
    - Insight - We are stil working with Data team via [data#8400](https://gitlab.com/gitlab-data/analytics/-/issues/8400) to instrument more granular analysis of Verify MAU on .com. 
    - Insight - In April 2021, another takeaway in the self-managed business is in an increase of the [shrinking instances (by 30%), while new instances are remaining flat and expanding instances are decreasing slightly (by 11%)](https://app.periscopedata.com/app/gitlab/538594/Actions-Per-Month-Verify-Stage-Dashboard?widget=11356741&udv=0) indicating our self-managed instances are shrinking this month. This may be in contrast to the [84% retention rate](https://app.periscopedata.com/app/gitlab/538594/Actions-Per-Month-Verify-Stage-Dashboard?widget=11354209&udv=0) indicated in April. 
  metric_name: ci_pipelines
  sisense_data:
    chart: 10039276
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 10040188
    dashboard: 758607
    embed: v2

- name: Verify, Verify:Pipeline Execution - Error Budget for GitLab.com
  base_path: "/handbook/product/performance-indicators/"
  definition: The error budget provides a clear, objective metric that determines how unreliable the service is allowed to be within a single quarter. Spent budget is the time (in minutes) during which user facing services have experienced a percentage of errors below the specified threshold and latency is above the specified objectives for the service.
  target: 99.95% availability, allowed unavailability window is 20 minutes per month
  org: Product
  public: true
  is_key: false
  health:
    level: 2
    reasons:
    - This is a new PI and is a shared PI with [Infrastructure availability targets](/handbook/engineering/infrastructure/performance-indicators/#gitlabcom-availability)
    - The [dashboards are located in grafana](https://dashboards.gitlab.net/d/stage-groups-continuous_integration/stage-groups-group-dashboard-verify-continuous-integration)
  implementation:
    level: 2
    status: Waiting on Infrastructure to complete move into Sisense 
    reasons:
    - Insight - We are well over the allotted budget by 8 hours, which can be attributed to `POST /api/:version/jobs/request` and `GET /api/:version/projects/:id/jobs` end points. 
    - Improvement - We completed evaluation via [infra#1063](https://gitlab.com/gitlab-com/gl-infra/scalability/-/issues/1063). Many of the end points identified already have efforts underway including `POST /api/:version/jobs/request` and `GET /api/:version/projects/:id/jobs`. These two end points are called at [similar rates](https://log.gprd.gitlab.net/goto/1cbb86f2ad5e09e4c7886b82b3aa28b). We have begun outreach to users in [gitlab#327919](https://gitlab.com/gitlab-org/gitlab/-/issues/327919#note_591553376) to reduce the frequency of errors we are experiencing and expect to see this have a signficant impact on the endpoints. 
    - Improvement - We have added the [CI Scaling category](/direction/verify/continuous_integration_scaling/), which is bening managed via Engineering allocation to navigate these challenges of SaaS availabiity and performance. We have also begun to investigate the formal addition of an [abuse category](https://gitlab.com/gitlab-com/www-gitlab-com/-/merge_requests/82969) Both of these efforts have been prioritized over the investment in usability of Artifacts and Variables, which were the 1H FY22 [direction](https://about.gitlab.com/direction/verify/continuous_integration/#maturity-plan). 

- name: Verify:Pipeline Authoring - GMAU - Number of unique users interacting with gitlab-ci.yml file
  base_path: "/handbook/product/performance-indicators/"
  definition: Count the number of users that are pushing MRs to gitlab-ci.yml files. Since we'd like to count the on-going usage of our users with pipelines.
  target: The target for FY22-Q1 is 150,000 unique users interacting with the gitlab-ci.yml file on self-managed and SaaS, as of 2021-05-17 we have attained 99% of our goal. The FY22-Q2 target is 400,000 unique users interacting with the gitlab-ci.yml file on self-managed and SaaS. 
  org: Ops Section
  section: ops
  stage: verify
  group: pipeline_authoring
  public: true
  product_analytics_type: Both
  pi_type: GMAU
  implementation_status: Instrument tracking
  is_primary: true
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/verify/continuous-integration/#usage-funnel
  health:
    level: 3
    reasons:
      - Metric is instrumented for both SaaS and Self-managed
  implementation:
    status: Implementation
    reasons:
    - Insight - Instrumentation for .com is [complete](https://gitlab.com/gitlab-org/gitlab/-/issues/293670)
    - Insight - We started receiving self managed data
  lessons:
    learned: 
    - Improvement - We released the [pipeline drawer](https://gitlab.com/gitlab-org/gitlab/-/issues/296547) enhancement to enable a higher quality experience when interacting with the editor as a new user and are beginning to explore the [Branch selector in the pipeline editor](https://gitlab.com/gitlab-org/gitlab/-/issues/276906) to allow users to work with the pipeline editor from any non-master branch.
  metric_name: redis_hll_counters.pipeline_authoring.o_pipeline_authoring_unique_users_committing_ciconfigfile_monthly
  sisense_data:
    chart: 11541508
    dashboard: 785953
    embed: v2
  sisense_data_secondary:
    chart: 11619967
    dashboard: 785953
    embed: v2

- name: Verify:Pipeline Authoring - Other - % first green project
  base_path: "/handbook/product/performance-indicators/"
  definition: Count of projects that have the first passing pipeline in the 24 hours and the 28 days after project creation as a percentage of all new CI projects that created in the time period. This ratio helps us understand how effectively we are highlighting and enabling the GitLab CI/CD capabilities to new project creators. Our desire is an increasing percentage of users complete in the first 24 hours.
  target: We'd expect this to increase 1% each month for both metrics (24hr and 28 days).
  org: Ops Section
  section: ops
  stage: verify
  group: pipeline authoring
  public: true
  product_analytics_type: SaaS
  pi_type: Other
  implementation_status: Dashboard
  is_primary: false
  is_key: false
  funnel: 
  health:
    level: 3
    reasons:
      - We'd like to improve our onboarding experience since we know that our convertion rate multiplied if users are adopting CI.
  implementation:
    status: Target
    reasons: 
    - The data currently in Sisense is only instrumented for .com and not self-managed.
  lessons:
    learned: 
    - Improvement - We [removed the irrelevant projects](https://gitlab.com/gitlab-com/Product/-/issues/2356) from the calculation of the ratio to avoid the dip in the PI from experiments related to onboarding.
    - Improvement - We start collecting paid GMAU
    - Insight - Project count has decreased since March, although remains relatively high in comparison to February 2021 and earlier months. The ratio for 24HRs has increased back to 76%, whereas the time to the green pipeline in 28 days is 81%
  metric_name: green_project
  sisense_data:
    chart: 11645941
    dashboard: 785953
    embed: v2
  sisense_data_secondary:
    chart: 10482007
    dashboard: 785953
    embed: v2

- name: Verify, Verify:Pipeline Authoring - Error Budget for GitLab.com
  base_path: "/handbook/product/performance-indicators/"
  definition: The error budget provides a clear, objective metric that determines how unreliable the service is allowed to be within a single quarter. Spent budget is the time (in minutes) during which user facing services have experienced a percentage of errors below the specified threshold and latency is above the specified objectives for the service.
  target: 99.95% availability, allowed unavailability window is 20 minutes in rolling 28 days. 
  org: Product
  public: true
  is_key: false
  health:
    level: 2
    reasons:
    - This is a new PI and is a shared PI with [Infrastructure availability targets](/handbook/engineering/infrastructure/performance-indicators/#gitlabcom-availability)
    - The [dashboards are located in grafana](https://dashboards.gitlab.net/d/stage-groups-pipeline_authoring/stage-groups-group-dashboard-verify-pipeline-authoring)
    - Insight - We are 2 hours over budget as attributed to `POST /api/ci/lint` and `POST /api/projects/:id/ci/lint`, which require further investigation. 
    - Improvement - As apart of our [United KRs](https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/11675), Pipeline Authoring will be committed to improving the SLO Error Budget to 99.95%. 

- name: Verify:Runner - Other - GitLab SaaS customers use of GitLab SaaS vs. self-hosted Runner Minutes (Premium, Ultimate)
  base_path: "/handbook/product/performance-indicators/"
  definition: This chart displays the split between CI minutes executed on GitLab SaaS Shared Runners compared to CI minutes on self-hosted runners for GitLab SaaS customers in Ultimate and Premium tiers.
  target: None defined at this time.
  org: Ops Section
  section: ops
  stage: verify
  group: runner
  public: true
  product_analytics_type: Both
  pi_type: Other
  implementation_status: Dashboard
  is_primary: false
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/verify/runner/#performance-indicator
  health:
    level: 3
    reasons:
      - Metric is implemented and dashboards are created in Sisense. 
  implementation:
    status: Target
  lessons:
    learned:
      - Insights - 82% of the total CI minutes were on self-hosted runners, a one percentage point uptick from the previous month. Generally, the trend over the past fiscal year is that customers are running a higher percentage of their CI jobs on self-hosted runners.
      - Insights - We have started working on a survey to approximately 200 customers in Premium and Ultimate. The goal is to determine the key factors that influence customers' use of self-hosted vs. GitLab Shared Runners. Preliminary feedback from the technical account managers indicates the following as potentially significant factors. The first is that customers choose not to use GitLab SaaS Shared Runners due to the consumption of CI minutes not being easy to track. Therefore, it is impossible to perform internal chargebacks efficiently. Secondly, customers choose to self-host runners since GitLab.com Shared Runners are unreliable. The third, is that some CI jobs require access to resources within the customer's internal network. Our goal is to improve the reliability of GitLab SaaS Shared Runners as measured by incidents impacting the CI Runners SLO Apdex by the end of Q2. It is likely then that it will take consistently reliable performance through Q3 and Q4 to transform customers' perspectives.
      - Insights - We have opened [gitlab#](https://gitlab.com/gitlab-data/analytics/-/issues/9004) to begin defining a Runner Conversion Funnel for GitLab SaaS Shared Runners. This is focused on user adoption of GitLab SaaS Shared Runners for CI jobs.
      - Insights - We are also now measuring [Top 500 Customers CI minute usage](https://app.periscopedata.com/app/gitlab/800667/GitLab-Runner-performance-indicator-metrics?widget=11529771&udv=1297938), month over month. This table displays the percentage of CI minutes on GitLab SaaS Shared Runners vs. self-hosted runners. There is a lot more to be gleaned from this data, but it is clear that there is an opportunity to serve this existing customer base better. We are not suggesting that all of these customers' CI build needs can be met with a GitLab SaaS offer, but we believe that it is better than the current 81% to 19% split, as seen in the March 2021 data.
      - Improvements - We have assumed ownership of the Runner Apdex and are adding Error Budgets as a method of tracking.
  metric_name: shared-runner-vs-self-managed
  sisense_data:
    chart: 11518294
    dashboard: 800667
    embed: v2

- name: Verify:Runner - Other -  GitLab SaaS customers use of GitLab SaaS vs. self-hosted Runner Minutes (Free)
  base_path: "/handbook/product/performance-indicators/"
  definition: This chart displays the split between CI minutes executed on GitLab SaaS Shared Runners compared to CI minutes on self-hosted runners for GitLab SaaS customers in the Free tier.
  target: None defined at this time.
  section: ops
  stage: verify
  group: runner
  public: true
  product_analytics_type: Both
  pi_type: Other
  implementation_status: Dashboard
  is_primary: false
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/verify/runner/#performance-indicator
  health:
    level: 3
    reasons:
      - Metric is implemented and dashboards are created in Sisense.
  implementation:
    status: Target
  lessons:
    learned:
      - Insights - This is the first PI iteration that we are analyzing this data. From an insights perspective, the planned work to implement additional metrics related to the Runner conversion funnel for GitLab SaaS should yield deeper insights in future review cycles.
  metric_name: shared-runner-vs-self-managed-free
  sisense_data:
    chart: 11610918
    dashboard: 800667
    embed: v2

- name: Verify:Runner - Other - Linux Shared (SaaS)
  base_path: "/handbook/product/performance-indicators/"
  definition: The count of CI minutes used per month on GitLab.com Linux Shared Runners with the Docker executor.
    These are CI minutes as defined by those pipelines that are executed on runner managers with the label shared-runners-manager-X.
    One of our strategic focus areas is increasing combined monthly active users (CMAU).
    Providing customers on GitLab SaaS, a performant, and full-featured build infrastructure supports that strategy.
    Therefore, we believe that measuring CI minutes usage by platform is a leading indicator of future performance.
    Also, there are several potential future investment areas for Linux Runners on GitLab SaaS, such as offering multiple virtual machine types.
    We must evaluate these investments with the strategic focus areas in mind.
  target: Growth rate of 5% monthly.
  org: Ops Section
  section: ops
  stage: verify
  group: runner
  public: true
  product_analytics_type: SaaS
  pi_type: Other
  implementation_status: Dashboard
  is_primary: false
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/verify/runner/#performance-indicator
  health:
    level: 3
    reasons:
      - Metric is implemented and dashboards are created in Sisense. 
  implementation:
    status: Target
  lessons:
    learned:
      - Insights - In April, the % change in usage of CI minutes for the Free tier is -31%, indicating that efforts to reduce the abuse by crypto miners are showing positive results.
      - Insights - There was negative growth in CI minutes for customers in the Premium and Ultimate plans as could be expected.
      - Improvements - As discussed above, a critical goal for Q2 is to improve the reliability and stability of the CI Runners on GitLab SaaS. This is one foundational element needed to convince customers in Premium and Ultimate to run applicable CI jobs on GitLab SaaS Shared Runners.
  metric_name: NA
  sisense_data:
    chart: 10644863
    dashboard: 800667
    embed: v2

- name: Verify:Runner - Other - Windows Shared Runners (SaaS) Minutes Used
  base_path: "/handbook/product/performance-indicators/"
  definition: The count of CI minutes used per month on GitLab.com Windows Shared Runners with the Shell executor.
    These are CI minutes as defined by those pipelines that are executed on runner managers with the label windows-shared-runners-manager-X.
    We must have a clear understanding of use and adoption to more effectively forecast the impact of future investments in GitLab SaaS Windows Runners on our strategic focus areas.
  target: Growth rate of 20% monthly.
  org: Ops Section
  section: ops
  stage: verify
  group: runner
  public: true
  product_analytics_type: SaaS
  pi_type: Other
  is_primary: false
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/verify/runner/#performance-indicator
  health:
    level: 3
    reasons:
      - Metric is implemented and dashboards are created in Sisense.
  implementation:
    status: Target
  lessons:
    learned:
      - Insights - In April, growth in usage for both the Premium and Ultimate plans was generally in line with expectations. The growth rate for the Premium plan is at 4%, with Ultimate at 28%. There was also growth in usage for the Free plan. However, a percentage of that is likely due to abuse by crypto miners.
  metric_name: NA
  sisense_data:
    chart: 10644788
    dashboard: 800667
    embed: v2

- name: Verify:Runner - Other - Total downloads of runner binaries and docker images per month
  base_path: "/handbook/product/performance-indicators/"
  definition: Count of downloads of runner binaries grouped by platform, gitlab-runner and gitlab-runner helper container images.
    Measuring runner binaries' downloads will provide insight into whether we are making the right investments in core runner features and capabilities by platform (operating system and computing architecture). The assumption is that if self-managed users continue to maintain and upgrade their GitLab Runner build infrastructure, this may suggest continued long-term use of GitLab as their DevOps platform.
  target: FY22-Q1 target was not defined. In FY22-Q2 our target binary downloads is X. 
  org: Ops Section
  section: ops
  stage: verify
  group: runner
  public: true
  product_analytics_type: SM
  pi_type: Group PPI
  is_primary: true
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/verify/runner/#performance-indicator
  health:
    level: 0
    reasons:
      - Not instrumented
  implementation:
    status: Definition
    reasons:
      - We need to start collecting the AWS S3 bucket metrics and integrate them into the data warehouse. Issue for tracking is in the [Infra Project](https://gitlab.com/gitlab-com/gl-infra/infrastructure/-/issues/10591) pending scheduling.
  lessons:
    learned:
      - Insight - Downloads of the gitlab-runner and gitlab-runner helper container images continue to grow at an average rate of 3% monthly. Total downloads for April came in at 17M (gitlab-runner) and 9M (gitlab-runner helper).
  metric_name: NA

- name: Verify, Verify:Runner - Error Budget for GitLab.com
  base_path: "/handbook/product/performance-indicators/"
  definition: The error budget provides a clear, objective metric that determines how unreliable the service is allowed to be within a single quarter. Spent budget is the time (in minutes) during which user facing services have experienced a percentage of errors below the specified threshold and latency is above the specified objectives for the service.
  target: 99.95% availability, allowed unavailability window is 20 minutes per month
  org: Product
  public: true
  is_key: false
  health:
    level: 1
    reasons:
    - This is a new PI and is a shared PI with [Infrastructure availability targets](/handbook/engineering/infrastructure/performance-indicators/#gitlabcom-availability)
    - The [dashboards are located in grafana](https://dashboards.gitlab.net/d/stage-groups-runner/stage-groups-group-dashboard-verify-runner)
    - This metric is currently 7 hours over budget, with only 1 or 2 major incidents being reported in the last 28 days.  

- name: Verify:Runner - Other - CI Runners SLO Trends
  base_path: "/handbook/product/performance-indicators/"
  definition: This chart displays the SLO attainment trends for GitLab SaaS CI Runners. The error-rate and Apdex score are the two metrics (Service Level Indicators) used to calculate the SLO attainment metric.
  target: 99.95% SLO attainment monthly.
  section: ops
  stage: verify
  group: runner
  public: true
  product_analytics_type: Both
  pi_type: Other
  implementation_status:
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
      - Metric is implemented in Grafana. However there is [work](https://gitlab.com/gitlab-data/analytics/-/issues/8639) in progress to add the Grafana data to the data warehouse in order to create the corresponding Sisense charts. The Current [Error Budget Runner dashboard](https://dashboards.gitlab.net/d/stage-groups-runner/stage-groups-group-dashboard-verify-runner) is the SSOT for tracking. The [CI Runners SLO trends](https://dashboards.gitlab.com/d/general-slas/general-slas?from=1609459200000&orgId=1&to=now&viewPanel=23) chart in Grafana is the SSOT for the CI Runners SLO.
  implementation:
    status: Target
  lessons:
    learned:
      - Insights -
      - Improvements -
  metric_name: gitlab-saas-ci-runners-slo-trends
  sisense_data:
    chart:
    dashboard:
    embed: v2

- name: Verify:Testing - Paid GMAU - Count of active paid testing feature users
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of unique users who have interacted with a paid testing
    feature in the last 28 days.
  target: FY22-Q1 target is 17,500 unique paid testing users, as of 2021-05-17 we have attained ~33% of the target. Our FY22-Q2 target is 5,000. 
  org: Ops Section
  section: ops
  stage: verify
  group: testing
  public: true
  product_analytics_type: Both
  pi_type: Paid GMAU
  is_primary: true
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/verify/testing/#performance-indicators
  health:
    level: 0
    reasons:
      - The aggregate metric is implemented and in the Dashboard but needs Code Quality removed.
      - Double counts of SM users in March/April and data feed issues contribute to lack of confidence in currently reported data to understand the true trends.
  implementation:
    status: Complete
    reasons:
    - Target will be adjusted to remove Code Quality related metrics in Q2. A new target has been set based on how we believe we can grow engagement with non CQ related features that contribute to PGMAU.
  lessons:
    learned: 
    - Insights - We continue to see a drop in PGMAU as the bug fix for double counted users rolls out to Self Managed instances. We have reset the FY22Q2 target to be more realistic based on what we are seeing on SaaS usage which is more accurate.
    - Insights - In April 2021, we had about 1.5K users on self-managed and 1.5K users on SaaS. 
    - Insights - Funnel Analysis -> We see a large number of jobs that write data for Custom Metrics Reports but low engagement with the MR Widget. We believe that by prioritizing the actionable insights from the UX team for this widget we can drive additional engagement and customer value of this paid feature.
  metric_name: NA
  sisense_data:
    chart: 10933307
    dashboard: 633395
    embed: v2

- name: Verify, Verify:Testing - Error Budget for GitLab.com
  base_path: "/handbook/product/performance-indicators/"
  definition: The error budget provides a clear, objective metric that determines how unreliable the service is allowed to be within a single quarter. Spent budget is the time (in minutes) during which user facing services have experienced a percentage of errors below the specified threshold and latency is above the specified objectives for the service.
  target: 99.95% availability, allowed unavailability window is 20 minutes per month
  org: Product
  public: true
  is_key: false
  health:
    level: 3
    reasons:
    - This is a new PI and is a shared PI with [Infrastructure availability targets](/handbook/engineering/infrastructure/performance-indicators/#gitlabcom-availability)
    - The [dashboards are located in grafana](https://dashboards.gitlab.net/d/stage-groups-testing/stage-groups-group-dashboard-verify-testing) and is currently showing Healthy.
    - An [audit](https://gitlab.com/gitlab-org/gitlab/-/issues/331163) of the data in the dashboard is currently scheduled for Q2 as part of a [team OKR](https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/11689) to implement error budget tracking.
    - Currently, metric is healthy at 99.97%. 

- name: Package:Package - SMAU, GMAU - Count of users publishing packages
  base_path: "/handbook/product/performance-indicators/"
  definition: The maximum distinct count of users who published a package to the Package Registry. In the future, this value will the distinct count of users across all Package AMAUs.
  target:  The target for FY22-Q2 is 50,000 unique users publishing packages across SaaS and self-managed combined. 
  org: Ops Section
  section: ops
  stage: package
  group: package
  public: true
  product_analytics_type: Both
  pi_type: SMAU, GMAU
  is_primary: true
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/package/#usage-funnels
     - [GitLab-#328609](https://gitlab.com/gitlab-org/gitlab/-/issues/328609) defines more relevant funnel metrics for Package stage.
     - We've added weekly level data to the Package adoption and growth dashboard. This data will be helpful in understanding the funnel. 
  health:
    level: 3
    reasons:
      - We hit the May target of 46k active users of the Package Registry.
  implementation:
    status: Complete
    reasons:
      - Generic package usage is not collecting data for usage ping. [GitLab-#331455](https://gitlab.com/gitlab-org/gitlab/-/issues/331455) is scheduled for 14.1 and will address this.
  lessons:
    learned: 
    - Insights - We hit the May target of 46k users per month! 
    - Insights - Growth was split evenly between SaaS and Self-Managed. 
    - Insights - We saw significant growth in the packages pulled using a deploy token or by a Guest. Both are signs that the Package Registry is being integrated into our customers production workflows. The number of packages pulled using a Deploy token grew from 3mm to 4mm April to May 2021. The number of packages pulled by Guest users grew from 2mm to 3mm during the same time period. 
    - Improvements - In 14.0, we will add the ability to download Python packages from a group. When we added a similar feature for NuGet, we saw a 50% lift in activity.
    - Improvements - In 14.0, we are investing in the container registry cleanup policies which will not have an impact on this metric. 
  metric_name: user_packages_total_unique_counts_monthly
  sisense_data:
    chart: 10081161
    dashboard: 758607
    embed: v2
  
- name: Package:Package - Weekly count of users publishing packages
  base_path: "/handbook/product/performance-indicators/"
  definition: The maximum distinct count of users who published a package to the Package Registry in a given week.
  target:  The target for FY22-Q2 is 20,000 unique users publishing packages across SaaS and self-managed combined. 
  org: Ops Section
  section: ops
  stage: package
  group: package
  public: true
  product_analytics_type: Both
  pi_type: Other
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
      - We are seeing steady growth by week. 
  implementation:
    status: Complete
    reasons:
      - Generic package usage is not collecting data for usage ping. [GitLab-#331455](https://gitlab.com/gitlab-org/gitlab/-/issues/331455) is scheduled for 14.1 and will address this.
  lessons:
    learned: 
    - Insights - npm adoption continues to outpace all other package manager formats. 
    - Insights - Monitoring PyPI usage as we just released support for installing pacakges with a group-level endpoint.
    - Insights - The user base for Composer and Conan is smaller, but the community is active and we are seeing a higher rate of growth since 13.11.     
  metric_name: user_packages_total_unique_counts_monthly
  sisense_data:
    chart: 11795222
    dashboard: 805350
    embed: v2

- name: Package:Package - Other - Packages published using the Package Registry
  base_path: "/handbook/product/performance-indicators/"
  definition: A count of events in which a package is published to the Package Registry.
  target: The FY22 Q2 target (July 31, 2021) is 10mm packages published per month amongst pinging instances.
  org: Ops Section
  section: ops
  stage: package
  group: package
  public: true
  product_analytics_type: SaaS
  pi_type: Other
  is_primary: false
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/package/#usage-funnels
  health:
    level: 3
    reasons:
      - We are seeing steady growth in the number of packages published to the registry.
  implementation:
    status: Target
    reasons:
      - As of June 1st 2021, we updated this performance indicator to use usage ping data, which includes GitLab.com, Self-Managed, and estimated uplift from Self-Managed. 
  lessons:
    learned: 
    - Improvement - In 13.12 we shipped several key features focused on scalability and performance. This will allow us to continue to scale the product. 
  metric_name: NA
  sisense_data:
    chart: 805350
    dashboard: 10880087
    embed: v2

- name: Package:Package - Error Budget for GitLab.com
  base_path: "/handbook/product/performance-indicators/"
  definition: The error budget provides a clear, objective metric that determines how unreliable the service is allowed to be within a single quarter. Spent budget is the time (in minutes) during which user facing services have experienced a percentage of errors below the specified threshold and latency is above the specified objectives for the service.
  target: 99.95% availability, allowed unavailability window is 20 minutes per month
  org: Product
  public: true
  is_key: false
  implementation:
    status: Instrumentation
    reasons:
      - There is an open [issue](https://gitlab.com/gitlab-com/gl-infra/scalability/-/issues/1083) to track suspicously lower error rates.
      - Right now it's difficult to see which endpoints are contributing to the error budget. [GitLab-#970](https://gitlab.com/gitlab-com/gl-infra/scalability/-/issues/970) will allow us to see how the error budget is being spent.
  health:
    level: 1
    reasons:
    - This is a new PI and is a shared PI with [Infrastructure availability targets](/handbook/engineering/infrastructure/performance-indicators/#gitlabcom-availability)
    - The [dashboards are located in grafana](https://dashboards.gitlab.net/d/stage-groups-package/stage-groups-group-dashboard-package-package)
  lessons:
    learned: 
      - Improvement - [GitLab-#331768](https://gitlab.com/gitlab-org/gitlab/-/issues/331768) is scheduled for 14.1 and will investigate an error response we are seeing for Composer packages. 
      - Improvement - [GitLab-#330811](https://gitlab.com/gitlab-org/gitlab/-/issues/330811) is scheduled for 14.3 and will investigate the 3 slowest Package endpoints.
      - Insights - We are currently 20 minutes over our remaining 28d budget.

- name: Release:Release - SMAU - Count of users triggering deployments using GitLab
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of unique users triggering deployments with Gitlab in the last 28 days.
  target: The target for FY22-Q2 is 360,000 for unique users triggering deployments
  org: Ops Section
  section: ops
  stage: release
  group: release
  public: true
  product_analytics_type: Both
  pi_type: SMAU, GMAU
  is_primary: true
  is_key: false
  health:
    level: 2
    reasons:
    - Steady growth, but is not higher than GitLab as a whole.
  implementation:
    status: Complete
    reasons:
  metric_name: deployments
  sisense_data:
    chart: 10039289
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 10082010
    dashboard: 758607
    embed: v2
  sisense_data_tertiary:
    chart: 10833391
    dashboard: 777879
    embed: v2
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/release/#release-smau--release-management--progressive-delivery-gmau-usage-funnel
  urls:
  - https://app.periscopedata.com/app/gitlab/777879/Release-Stage-Dashboard
  lessons:
    learned: 
      - Improvements - Deployment frequency is available at the API, project, and group level. Lead time for Merge Request is available at the API, and Project level and will be available at the Group level after 14.0.
      - Talking to enterprise customers, it is becoming more clear that GitLab doesn't have the release orchestration features needed to coordinate complex releases. 

- name: Release:Release - AMAU - Unique users creating Releases
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of users creating releases in the last 28 days.
  target: 50,000 for FY22-Q2
  org: Ops Section
  section: ops
  stage: release
  group: release
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
    - Met last quarter's very ambitious goal of increasing unique users by 30%
  implementation:
    status: Target
    reasons:
    - We are currently tracking this data for both .com and self-managed.
  metric_name: release_management
  sisense_data:
    chart: 10041220
    dashboard: 661492
    embed: v2
  lessons:
    learned:
      - We need to drill-in and better understand what is driving the uptick of people creating releases
  
- name: Release:Release - AMAU - Unique users using Environments
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of unique users that have at least one project on their environment dashboard in the last 28 days.
  target: TBD
  org: Ops Section
  section: ops
  stage: release
  group: release
  category: release_orchestration
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
      - Steady, no goals set yet
  implementation:
    status: Definition
    reasons:
  metric_name: Environment Instances
  sisense_data:
    chart: 11528925
    dashboard: 638154
    embed: v2

- name: Release:Release - AMAU - Unique users of Pages
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of unique users that have a Pages project in the last 28 days.
  target: TBD
  org: Ops Section
  section: ops
  stage: release
  group: release
  category: pages
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
    - Usage is steady
  implementation:
    status: Problematic
    reasons:
    - SaaS data shows only 1 custom domain. We do not need to separate out SaaS.
    - We need to update the chart to use the official GitLab snippet
  metric_name: pages
  sisense_data:
    chart: 10598857
    dashboard: 777879
    embed: v2
  lessons:
    learned:
      - We completed the big Pages migration. We will deprecate the legacy storage for Pages in 14.0, it will be interesting to see if this impacts usage.

- name: Release:Release - AMAU - Unique users triggering feature flags
    feature flag toggles
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of users triggering feature flag toggles with Gitlab
    in the last 28 days.
  target: FY22Q1 increase of 10% in Unique users triggering feature flags.
  org: Ops Section
  section: ops
  stage: release
  group: release
  category: feature_flags
  public: true
  product_analytics_type: SaaS
  pi_type: AMAU
  implementation_status: Feature Flag Toggles via UI measured in Snowplow
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
    - Maintained the large jump in April
  instrumentation:
    status: Need to create Usage Ping
    level: 2
    reasons:
    - Improvements - Created the instrumentation [Count UI Feature Flag Toggles - Snowplow](https://gitlab.com/gitlab-org/gitlab/-/issues/31970).
    - Improvements - Create the instrumentation [Count API Feature Flag Toggles -
      Snowplow](https://gitlab.com/gitlab-org/gitlab/-/issues/233872)
    - Improvements - [Add Usage Ping data for UI toggles](https://gitlab.com/gitlab-org/gitlab/-/issues/250672) and for [API toggles](https://gitlab.com/gitlab-org/gitlab/-/issues/259614)
  metric_name: feature_flags 
  sisense_data:
    chart: 9654935
    dashboard: 638154
    embed: v2

- name: Release:Release - AMAU - Unique users triggering review apps
    pipelines that created a review app
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of unique users triggering pipelines which created a
    review app with Gitlab in the last 28 days.
  target: TBD
  org: Ops Section
  section: ops
  stage: release
  group: release
  category: review_apps
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
    - Instrunmentation in place for self-managed. 
  implementation:
    status: SaaS should not be separated out
    reasons:
    - Improvements needed, use official GitLab snippet
  metric_name: review_apps  
  sisense_data:
    chart: 10279590
    dashboard: 777879
    embed: v2
  lessons:
    learned:
      - Interesting - the line is very flat and steady. Why is this the case?

- name: Release:Release - AMAU - Count of unique users using canary or incremental rollouts
    users using Canary or Incremental Rollout
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of users using advanced deployments, namely, canary
    and incremental rollouts with Gitlab in the last 28 days.
  target: TBD
  org: Ops Section
  section: ops
  stage: release
  group: release
  category: advanced_deployments
  public: true
  product_analytics_type: SaaS
  pi_type: AMAU
  is_primary: false
  is_key: false
  health:
    level: 2
    reasons:
    - Seemingly low usage. We don't have a strategy yet on how to drive improvements.
  implementation:
    status: SaaS only - need to create a usage ping
    reasons:
    - Improvements - Create the instrumentation [Instrument AMAU of Canary Rollouts](https://gitlab.com/gitlab-org/gitlab/-/issues/233899)
    - Improvements - Create the instrumentation [Instrument AMAU of Incremental Rollouts](https://gitlab.com/gitlab-org/gitlab/-/issues/233903)
  metric_name: advanced_deployments
  sisense_data:
    chart: 10279628
    dashboard: 777879
    embed: v2

- name: Release:Release - AMAU - Count of users deploying to AWS
    AutoDevOps or Ci templates to deploy to AWS
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of users using using AutoDevOps or Ci templates to deploy
    to AWS based on  cloud_service:$CI_CLUSTER_CLOUD_SERVICE_TYPE in the last 28 days.
  target: TBD
  org: Ops Section
  section: ops
  stage: release
  group: release
  public: true
  product_analytics_type: SaaS
  pi_type: AMAU
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
    - Snowplow data instrumented
  instrumentation:
    status: SaaS only
    level: 3
    reasons:
    - Added instrumentation for users deploying to AWS using Auto DevOps and for users using the cloud-deploy images.
    - Improvements - Create the instrumentation [for usage ping data](https://gitlab.com/gitlab-org/gitlab/-/issues/259612)
  metric_name: Users deploying to AWS 
  sisense_data:
    chart: 10777662
    dashboard: 638154
    embed: v2
  sisense_data_secondary:
    chart: 9784842
    dashboard: 638154
    embed: v2
  lessons:
    learned:
      - Interesting - ECS saw a jump in May. Though usage is low enough, one user can influence changes in this charts.
      - Since the usage remains steady, we may reason that once customers start using the docker images, they're likely to be sticky.

- name: Release:Release - Other - Count of users looking at DORA4 Analytics
  base_path: "/handbook/product/performance-indicators/"
  definition: Views on the DORA4 page
  target: TBD
  org: Ops Section
  section: ops
  stage: release
  group: release
  public: true
  product_analytics_type: SaaS
  pi_type: Other
  is_primary: false
  is_key: false
  health:
    level: 0
    reasons:
    - Usage is low and we are seeing a steady drop since the peak in January, but it is only for gitlab-org
  instrumentation:
    status: The instrumentation for SaaS is only looking at gitlab-org
    reasons:
    - We need to create instrumentation for this
  metric_name: N/A
  sisense_data:
    chart: 11048564
    dashboard: 777879
    embed: v2

- name: Release:Release - Other - Count of CLI creating releases
  base_path: "/handbook/product/performance-indicators/"
  definition: The count of create_release where release_cli is true
  target: TBD
  org: Ops Section
  section: ops
  stage: release
  group: release
  public: true
  product_analytics_type: SaaS
  pi_type: Other
  is_primary: false
  is_key: false
  health:
    level: 0
    reasons:
    - We just created this chart
  instrumentation:
    status: SaaS is ready
    reasons:
    - We need to create a usage ping
  metric_name: N/A
  sisense_data:
    chart: 11739212
    dashboard: 777879
    embed: v2
  lessons:
    learned:
      - Nice to see users using the CLI, albeit a small number on SaaS

- name: Release:Release - Error Budget for GitLab.com
  base_path: "/handbook/product/performance-indicators/"
  definition: The error budget provides a clear, objective metric that determines how unreliable the service is allowed to be within a single quarter. Spent budget is the time (in minutes) during which user facing services have experienced a percentage of errors below the specified threshold and latency is above the specified objectives for the service.
  target: 99.95% availability, allowed unavailability window is 20 minutes per month
  org: Product
  public: true
  is_key: false
  health:
    level: 1
    reasons:
    - This is a new PI and is a shared PI with [Infrastructure availability targets](/handbook/engineering/infrastructure/performance-indicators/#gitlabcom-availability)
    - The [dashboards are located in grafana](https://dashboards.gitlab.net/d/stage-groups-release/stage-groups-group-dashboard-release-release)

- name: Configure:Configure - SMAU, GMAU - MAU of GitLab Managed Terraform State
  base_path: "/handbook/product/performance-indicators/ops-section-performance-indicators/"
  definition: Monthly active users of GitLab Managed Terraform State
  target: The target for FY22-Q1 is 5000 monthly active users of GitLab Managed Terraform State
  target_name: redis_hll_counters.terraform.p_terraform_state_api_unique_users_monthly
  metric_name: redis_hll_counters.terraform.p_terraform_state_api_unique_users_monthly
  monthly_recorded_targets:
    "2021-04-30": 3000
  monthly_estimated_targets:
    "2021-07-30": 7000
    "2021-04-30": 5000
  org: Ops Section
  section: ops
  stage: configure
  group: configure
  public: true
  product_analytics_type: Both
  pi_type: SMAU, GMAU
  is_primary: true
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/configure/#aarrr-for-infrastructure-as-code
  lessons:
    learned:
    - Blocker - Usage ping issues in the April and May data
  health:
    level: 3
    reasons:
      - Improvement - Updated the funnel. Acquisition is now measured as the number of new projects on gitlab.com having HCL (likely terraform) files. Note that the adoption/retention/revenue metrics are based on usage ping, not gitlab.com only. https://app.periscopedata.com/app/gitlab/677628/Infrastructure-as-Code?widget=10292625&udv=1037942
  implementation:
    status: Complete
    reasons:
      - We have MAU based metrics.
  sisense_data:
    chart: 11146403
    dashboard: 677628
    embed: v2
  sisense_data_secondary:
    chart: 10915050
    dashboard: 511813
    embed: v2
  urls:
  - https://app.periscopedata.com/app/gitlab/511813/Configure-team-business-metrics
  - https://app.periscopedata.com/app/gitlab/677628/Infrastructure-as-Code

- name: Configure:Configure - Error Budget for GitLab.com
  base_path: "/handbook/product/performance-indicators/"
  definition: The error budget provides a clear, objective metric that determines how unreliable the service is allowed to be within a single quarter. Spent budget is the time (in minutes) during which user facing services have experienced a percentage of errors below the specified threshold and latency is above the specified objectives for the service.
  target: 99.95% availability, allowed unavailability window is 20 minutes per month
  org: Product
  public: true
  is_key: false
  lessons:
    learned:
    - Insight - We are looking into the reasons of missing the budget. We have a plan to understand where we spend the budget during 14.0, and start fixing it in the following months.
  health:
    level: 1
    reasons:
    - This is a new PI and is a shared PI with [Infrastructure availability targets](/handbook/engineering/infrastructure/performance-indicators/#gitlabcom-availability)
    - The [dashboards are located in grafana](https://dashboards.gitlab.net/d/stage-groups-configure/stage-groups-group-dashboard-configure-configure)

- name: Configure:Configure - Adoption PI - Number of Gitlab Kubernetes Agent instances
  base_path: "/handbook/product/performance-indicators/ops-section-performance-indicators/"
  definition: A rolling count of the number of GitLab Kubernetes Agent instances in the last 28 days
  target: 100 by the end of Q2FY22
  org: Ops Section
  section: ops
  stage: configure
  group: configure
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/configure/#aarrr-for-kubernetes-management
  lessons:
    learned:
    - Blocker - Usage ping issues in the April and May data
    - Insight - Qualitative feedback shows that the direction was long awaited, but we still miss some features for mass adoption.
  health:
    level: 2
    reasons: []
  implementation:
    status: Target
    reasons:
      - We want to switch to MAU based metric once adoption picks up a bit
  metric_name: kubernetes_agents
  sisense_data:
    chart: 10915507
    dashboard: 511813
    embed: v2
  urls:
  - https://app.periscopedata.com/app/gitlab/511813/Configure-team-business-metrics
  - https://app.periscopedata.com/app/gitlab/656814/Kubernetes-integration

- name: Configure:Configure - AMAU - Unique users running pipelines that have a HashiCorp Vault Variable 
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of unique users that have triggered pipelines with a HashiCorp Vault Variable in the last 28 days.
  target: no target
  org: Ops Section
  section: ops
  stage: configure
  group: configure
  category: secrets_management
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
    - Blocker - Usage ping issues in the April and May data
    - Blocker - We are short on resources, and I'm currently prioritising other areas that might have only indirect effects on this AMAU.
  implementation:
    status: Dashboard
    reasons:
    - We have data!
  sisense_data:
    chart: 10914840
    dashboard: 511813
    embed: v2
  urls:
  - https://app.periscopedata.com/app/gitlab/511813/Configure-team-business-metrics
  - https://app.periscopedata.com/app/gitlab/788824/Secrets-Management

- name: Monitor:Monitor - SMAU, GMAU - Unique users that interact with Alerts and Incidents
  base_path: "/handbook/product/performance-indicators/"
  definition: Unique users that interact with alerts or incidents. (This metric represents the GMAU for the Monitor:Monitor group as well as the SMAU for the Monitor stage. It is based on usage of the Incident Management category which is the only category in the group or stage that is being actively developed. The definition for Monitor SMAU will be seperated from Monitor:Monitor GMAU when we are able to expand the definition to include usage of the other categories. That work is currently not a priority.)
  target: The target for FY22-Q2 is 18,000 estimated total unique users that interact with alerts and incidents. 
  org: Ops Section
  section: ops
  stage: monitor
  group: monitor
  public: true
  product_analytics_type: Both
  pi_type: SMAU, GMAU
  is_primary: true
  is_key: false
  health:
    level: 2
    reasons:
    - April was lower than March
  implementation:
    status: Complete
    reasons:
    - Instrumentation complete - [issue](https://gitlab.com/gitlab-org/gitlab/-/issues/233933).
  lessons:
    learned:
    - The Monitor SMAU is still largely driven by people creating incidents as an issue types.
    - We received our first schedule management usage ping data! We are adding it as an additional chart on this page.
    - As we complete the incident management workflow, we are going to work with internal teams to dogfood the feature. We may adjust our priorities based on their feedback.
  funnel: https://about.gitlab.com/handbook/engineering/development/ops/monitor/health/#north-star-metric
  urls:
  - https://app.periscopedata.com/app/gitlab/769975/Monitor-Stage-Dashboard
  metric_name: incident_management_total_unique_counts_monthly
  sisense_data:
    chart: 10039330
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 9980186
    dashboard: 758607
    embed: v2

- name: Monitor:Monitor - Other - Count of projects where incidents are being created
  base_path: "/handbook/product/performance-indicators/"
  definition: Count of projects creating incidents
  target: 20,000 projects by the end of FY22-Q2
  org: Ops Section
  section: ops
  stage: monitor
  group: monitor
  public: true
  product_analytics_type: Both
  pi_type: Other
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
    - We surpassed our Q1 target of 15,000. We set a more aggressive target of 20,000 for Q2
  implementation:
    status: Complete
    reasons:
    - Instrumentation complete - [issue](https://gitlab.com/gitlab-org/gitlab/-/issues/233719)
  lessons:
    learned:
    - Insight - Growth continues to be driven by Ultimate and Core. The relative small number of Ultimate users are creating incidents in many more projects
  metric_name: projects_creating_incidents
  sisense_data:
    chart: 10319216
    dashboard: 769975
    embed: v2

- name: Monitor:Monitor - AMAU - Alerts Active Users
  base_path: "/handbook/product/performance-indicators/"
  definition: Count of users performing an action that involves an alert which includes creating an alert, editing an alert, or interacting with features and actions in the side bar of the alert detail page
  target: TBD
  org: Ops Section
  section: ops
  stage: monitor
  group: monitor
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  health:
    level: 1
    reasons:
    - Growth plateaued. Right now there are no reason for users to setup alert integration. 
  implementation:
    status: Complete
    reasons:
    - Instrumentation complete - [issue](https://gitlab.com/gitlab-org/gitlab/-/issues/277164).
  lessons:
    learned:
    - The [custom mapping work for HTTP endpoints](https://gitlab.com/groups/gitlab-org/-/epics/4390) is released. Though the fact that we continue to see more users [creating incidents from alerts](https://app.periscopedata.com/app/gitlab/769975/Monitor-Stage-Dashboard?widget=10444749&udv=1176579) did not appear to influence new alert integration.
  metric_name: incident_management_alerts_total_unique_user_counts
  sisense_data:
    chart: 10807546
    dashboard: 769975
    embed: v2
  sisense_data_secondary:
    chart: 10807540
    dashboard: 769975
    embed: V2

- name: Monitor:Monitor - AMAU - Incidents Active Users
  base_path: "/handbook/product/performance-indicators/"
  definition: Count of users performing an action that involves an incident which includes creating an incident, editing an incident, or interacting with features and actions in the side bar of the incident detail page
  target: TBD
  org: Ops Section
  section: ops
  stage: monitor
  group: monitor
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  health:
    level: 2
    reasons:
    - The growth appears to be flattening.
    
  implementation:
    status: Complete
    reasons:
    - Instrumentation complete - [issue](https://gitlab.com/gitlab-org/gitlab/-/issues/277164).
  lessons:
    learned:
    - Improvements - We have theories on why users are creating incidents, such as they want to create something other than the generic issue. It would be interesting to measure how many people convert [Issues to Incidents](https://gitlab.com/gitlab-org/gitlab/-/issues/268370) and vice versa
  metric_name: incident_management_incidents_total_unique_user_counts
  sisense_data:
    chart: 10807527
    dashboard: 769975
    embed: v2
  sisense_data_secondary:
    chart: 10807463
    dashboard: 769975
    embed: V2

- name: Monitor:Monitor - AMAU - On-call users
  base_path: "/handbook/product/performance-indicators/"
  definition: Count of users who received a notification while on-call
  target: TBD
  org: Ops Section
  section: ops
  stage: monitor
  group: monitor
  public: true
  product_analytics_type: Both
  pi_type: AMAU
  is_primary: false
  is_key: false
  health:
    level: 1
    reasons:
    - Just got instrumented!
  implementation:
    status: Complete
    reasons:
    - Instrumentation complete - [issue](https://gitlab.com/gitlab-org/gitlab/-/issues/321295).
  lessons:
    learned:
    - It's a small number, but these users are getting pinged by actual alerts!
  metric_name: incident_management_incidents_total_unique_user_counts
  sisense_data:
    chart: 11532299
    dashboard: 769975
    embed: v2

- name:  Monitor:Monitor - Error Budget for GitLab.com
  base_path: "/handbook/product/performance-indicators/"
  definition: The error budget provides a clear, objective metric that determines how unreliable the service is allowed to be within a single quarter. Spent budget is the time (in minutes) during which user facing services have experienced a percentage of errors below the specified threshold and latency is above the specified objectives for the service.
  target: 99.95% availability, allowed unavailability window is 20 minutes per month
  org: Product
  public: true
  is_key: false
  health:
    level: 1
    reasons:
    - This is a new PI and is a shared PI with [Infrastructure availability targets](/handbook/engineering/infrastructure/performance-indicators/#gitlabcom-availability)
    - The [dashboards are located in grafana](https://dashboards.gitlab.net/d/stage-groups-monitor/stage-groups-group-dashboard-monitor-monitor)

#- name: Monitor:Monitor - AMAU - Schedule Management Active Users
#  base_path: "/handbook/product/performance-indicators/"
#  definition: Count of users using Schedule Management
#  target: TBD
#  org: Ops Section
#  section: ops
#  stage: monitor
#  group: monitor
#  public: true
#  product_analytics_type: Both
#  pi_type: AMAU
#  is_primary: false
#  is_key: false
#  health:
#    level: 0
#    reasons:
#    - Not yet instrumented    
#  implementation:
#    status: Incomplete
#    reasons:
#    - Have not started instrumentation work
#  lessons:
#    learned:
#  metric_name: N/A
#  sisense_data:
